module Account {
    import 0x0.Coins;

    resource T {
        // store balances.
        balances: Coins.T,
    }

    // withdraw funcs

    // Withdraw `amount` LibraCoin.T from the transaction sender's account
    public withdraw_from_sender(amount: u128, denom: bytearray): Coins.Coin acquires T {
        let sender_account: &mut Self.T;

        sender_account = borrow_global_mut<T>(get_txn_sender());
        return Self.withdraw_from_account(move(sender_account), move(amount), move(denom));
    }

    // Creates a new account at `fresh_address` with an initial balance of zero
    // Creating account on 0x0 will cause runtime failure as it is a reserved address for MoveVM.
    public create_account(fresh_address: address) {
       Self.save_account(copy(fresh_address), T {balances: Coins.zero_balances()});
       return;
    }

     // Save an account to a given address if the address does not have an account resource yet
     native save_account(addr: address, account: Self.T);

    // Helper to withdraw `amount` from the given `account` and return the resulting LibraCoin.T
    withdraw_from_account(account: &mut Self.T, amount: u128, denom: bytearray): Coins.Coin {
        let to_withdraw: Coins.Coin;

        to_withdraw = Coins.withdraw(&mut move(account).balances, move(amount), move(denom));
        return move(to_withdraw);
    }

    // Deposits the `to_deposit` coin into the `payee`'s account
    public deposit(payee: address, to_deposit: Coins.Coin) acquires T {
        if (!exists<T>(copy(payee))) {
            Self.create_account(copy(payee));
        }

        Self.deposit_to_payee(move(payee), move(to_deposit));
        return;
    }

    // Deposits the `to_deposit` coin into the `payee`'s account with the attached `metadata` and
    // sender address
    deposit_to_payee(
        payee: address,
        to_deposit: Coins.Coin,
    ) acquires T {
        let deposit_value: u128;
        let payee_account_ref:  &mut Self.T;

        // Load the payee's account
        payee_account_ref = borrow_global_mut<T>(move(payee));

        // Deposit the `to_deposit` coin
        Coins.deposit(&mut copy(payee_account_ref).balances, move(to_deposit));

        return;
    }
}
